# e-waste_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_waste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_waste/: MainActivity.java
app/src/main/java/com/example/e_waste/activity/: CollectionActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  SubscribeActivity.java
app/src/main/java/com/example/e_waste/adapter/: CustomAdapter.java  WasteAdapter.java
app/src/main/java/com/example/e_waste/api/: RecyclerViewInterface.java  WasteInterface.java
app/src/main/java/com/example/e_waste/model/: Auth.java  AuthUser.java  CollectionRequest.java  CollectionResponse.java  ProfileRequest.java  ProfileResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  Token.java  TokenRequest.java  TokenResponse.java  User.java  UserRequest.java  UserResponse.java  WasteType.java
app/src/main/java/com/example/e_waste/model/authentication/: Auth.java  Token.java  TokenRequest.java  TokenResponse.java
app/src/main/java/com/example/e_waste/model/collections/: CollectRequest.java  CollectResponse.java  Collection.java  (+2 more)
app/src/main/java/com/example/e_waste/service/: ApiService.java
app/src/main/res/drawable/: buttons.xml  card_bg.xml  cash.xml  credit_card.xml  history.xml  ic_calendar.xml  ic_person.xml  ic_qrc.xml  user.xml
app/src/main/res/layout/: activity_collection.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_subscribe.xml  dialog_wait2.xml  my_row.xml  my_row2.xml  spinner_item.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_waste/: ExampleUnitTest.java
(+12 files in other folders)
